This maven module contains shared(common) components for the Test Automation Framework


### Table of contents
1. [Required Software and Tools](#required-software-and-tools)
2. [Build project](#build-project)

<a name="required-software-and-tools"></a>
### Required Software and Tools  
* **Java** version: **Oracle Java 11** and higher (Execute `javac -version` in command line after installation)
* **Apache Maven** version: **3.8.1** and higher (Execute `mvn -version` in command line after installation)

<a name="build-project"></a>
### Build project  
* Open a terminal or command prompt
* Go to project's root
* Execute `mvn clean install`
* **taf-common.xxx.jar**  artifact should be available under `target` folder 